spring.application.name=Taller1

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

/*spring.security.user.name=user*/
/*spring.security.user.password=user*/
