spring.application.name=Taller1

server port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/banco
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=root
=======
spring.datasource.password=
>>>>>>> 7c0823dda7716a2ec12f0beabeb22c8cbb306d45
spring.jpa.hibernate.ddl-auto=update
